# android-sdk-example

./: .phraseapp.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/phrase/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/phraseapp/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phrase/example/: BaseActivity.java  CustomView.kt  MainActivity.java  MainActivity.kt  MainApplication.java
app/src/main/java/com/phraseapp/example/: BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/phrase/example/: ExampleUnitTest.java
app/src/test/java/com/phraseapp/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
