plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.phrase.example"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 5
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def phraseVersion = "3.4.0"
    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.github.phrase:android-sdk:$phraseVersion"
    implementation "com.github.phrase.android-sdk:android-sdk-compose:$phraseVersion"
    implementation composeBom
    implementation 'androidx.compose.material:material'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation composeBom
}
